<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Schedule Request submission Form</title>
    </head>
    <body>
        <h1>SCHEDULE REQUEST</h1>
       <!-- Change action -->
        <form method="POST" action="https://script.google.com/a/macros/vacasa.com/s/AKfycbzMXEMeTtnkP6sCulWN7bc6L5nsSmlgN4FAfUD6PGn9m4V6yNne6d-25fnEQSABRoLw/exec">

            Date Submitted : <input type="date" name="date"> <br></br>
            Name :  <input type="text" name="name" value="Name">
                        <h5>_________________________________________________________________________________</h5>
                                        <h2> Please Select the Request Type</h2>
            A. One Day included in Regular Days Off :   <input type="checkbox" name="one_day_regular"> <br></br>
            B. One Day before Regular Days Off :   <input type="checkbox" name="one_day_before"> <br></br>
            C. One Day after Regular Days Off :   <input type="checkbox" name="one_day_after"> <br></br>
            D. More than one day (Vacation) :   <input type="checkbox" name="vacation"> <br></br>
            E. Shift Adjustment :   <input type="checkbox" name="shift"> <br></br>
                        <h5>_________________________________________________________________________________</h5>
                        <table >
                <thead >
                <h2> Please fill out this section for options A</h2>
                    <tr>
                        <th >Regular Day Off</th>
                        <th >Requested Day Off</th>
                             </tr>
                </thead>
                <tbody >
                    <tr >
                        <td><input type="date"  name="a_day_one"></td>
                        <td><input type="date"  name="a_day_addition"></td>
                    </tr>
                </tbody>
            </table>
                        <h5>_________________________________________________________________________________</h5>
                            
<table >
                <thead >
                <h2> Please fill out this section for options B</h2>
                    <tr>
                        <th >Additional Day Off</th>
                        <th >Regular Day Off</th>
                        <th >Regular Day Off</th>
                    </tr>
                </thead>
                <tbody >
                    <tr >
                        <td><input type="date"  name="b_day_addition"></td>
                        <td><input type="date"  name="b_day_one"></td>
                        <td><input type="date"  name="b_day_two"></td>
                    </tr>
                </tbody>
            </table>
            <h5>_________________________________________________________________________________</h5>
                            
<table >
                <thead >
                <h2> Please fill out this section for options C</h2>
                    <tr>
                        <th >Regular Day Off</th>
                        <th >Regular Day Off</th>
                        <th >Additional Day Off</th>
                    </tr>
                </thead>
                <tbody >
                    <tr >
                        <td><input type="date"  name="c_day_one"></td>
                        <td><input type="date"  name="c_day_two"></td>
                        <td><input type="date"  name="c_day_addition"></td>
                    </tr>
                </tbody>
            </table>
                        <h5>_________________________________________________________________________________</h5>
            
            <table >            
            <table >
                <thead >
                <h2> Please fill out this section for Option D</h2>
                    <tr>
                        <th >First Day</th>
                        <th >Last Day</th>
                        <th >Return Date</th>
                    </tr>
                </thead>
                <tbody >
                    <tr >
                        <td><input type="date"  name="first_date"></td>
                        <td><input type="date"  name="last_date"></td>
                        <td><input type="date"  name="return_date"></td>
                    </tr>
                </tbody>
            </table>
            <h5>_________________________________________________________________________________</h5>
          
            <table >
                <thead >
                <h2> Please fill out this section for Option E</h2>
                    <tr>
                        <th >Shift Start</th>
                        <th >Shift End</th>
                   </tr>
                </thead>
                <tbody >
                    <tr >
                        <td><input type="date"  name="shift_date"></td>
                        <td><input type="time"  name="shift_start"></td>
                        <td><input type="time"  name="shift_end"></td>
                    </tr>
                </tbody>
            </table>
                        <h5>_________________________________________________________________________________</h5>
            

            <button type="submit" class="btn btn-primary" >submit</button>
        </form>       
    </body>
</html>